public class Main {
    public static void main(String[] args) {
        /*
        1) Создайте три класса: Человек, Кот, Робот, которые не наследуются от одного класса но есть общий класс родитель.
        Эти классы должны уметь бегать и прыгать, все также с выводом информации о действии в консоль.
        2) Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
        должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
        печатаем в консоль (успешно пробежал, не смог пробежать и т.д.). У препятствий есть длина
        (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
        3) Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
        этот набор препятствий. Если участник не смог пройти одно из препятствий, то дальше по
        списку он препятствий не идет.*/

        Parent[] parentList = {
                new Human("Человек Анатолий", 60,2,'0'),
                new Cat("Кот Марсель",5,3,'0'),
                new Robot("Робот Роб",80,5,'0')};

        Exercises[] exercisesList = {
                new Treadmill(4),
                new Wall(1),
                new Treadmill(50),
                new Wall(4)};

        for (Parent parent : parentList) {
            for (Exercises exercise: exercisesList) {
                exercise.overcome(parent);
            }
        }
    }
}